# interpreter-samples

examples/audio_classification/ios/AudioClassification/Configs/: DefaultConstants.swift
examples/audio_classification/ios/AudioClassification/Services/: AudioClassificationHelper.swift
examples/audio_classification/ios/AudioClassification/View/: InferenceView.swift  ResultTableViewCell.swift
examples/audio_classification/ios/AudioClassification/ViewController/: ViewController.swift
examples/digit_classifier/ios/DigitClassifier/: ViewController.swift
examples/digit_classifier/ios/DigitClassifier.xcodeproj/: project.pbxproj
examples/digit_classifier/ios/DigitClassifier/Configs/: DefaultConstants.swift
examples/digit_classifier/ios/DigitClassifier/Extensions/: CVPixelBufferExtension.swift  DataExtension.swift
examples/digit_classifier/ios/DigitClassifier/Helper/: InterpreterHelper.swift
examples/digit_classifier/ios/RunScripts/: download_models.sh
examples/model_personalization/android/: settings.gradle.kts
examples/model_personalization/android/app/: build.gradle.kts  download_model.gradle
examples/model_personalization/android/app/src/androidTest/java/com/google/edgeai/examples/model_personalization/: ExampleInstrumentedTest.kt
examples/model_personalization/android/app/src/main/: AndroidManifest.xml
examples/model_personalization/android/app/src/main/java/com/google/edgeai/examples/model_personalization/: MainActivity.kt  MainViewModel.kt  ModelPersonalizationHelper.kt  UiState.kt
examples/model_personalization/android/app/src/main/res/values/: strings.xml  themes.xml
examples/model_personalization/android/app/src/test/java/com/google/edgeai/examples/model_personalization/: ExampleUnitTest.kt
examples/model_personalization/android/gradle/: libs.versions.toml
examples/model_personalization/android/gradle/wrapper/: gradle-wrapper.properties
